<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:ignore="UselessParent">

        <!-- [UselessParent] message was suppressed
            TODO: Add more components to parent layout (RelativeLayout) later
         -->
        <androidx.camera.view.PreviewView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:id="@+id/focusRing"
            android:src="@drawable/focus_ring"
            android:visibility="invisible"
            android:contentDescription="@string/focus_ring" />

    </FrameLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_above="@id/camera_mode_tabs"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:src="@drawable/option_circle"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/flip_camera"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:src="@drawable/option_circle"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/flip_camera" />

        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:src="@drawable/option_circle"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/flip_camera" />


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/camera_mode_tabs"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabIndicator="@drawable/mode_indicator"
        app:tabGravity="center"
        app:tabIndicatorHeight="30dp"
        android:background="@android:color/transparent"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="8dp"/>

</RelativeLayout>
