<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/gallery_slider"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:src="@drawable/back_arrow"
        android:background="?android:attr/actionBarItemBackground"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/go_back_to_camera"/>

</RelativeLayout>