<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/gallery_slider"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/gallery_placeholder"
        android:id="@+id/placeholder_text"
    />

    <View
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <View
        android:id="@+id/snackbar_anchor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
