<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MoreSettings">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/more_settings"
            app:navigationIcon="@drawable/back" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/general_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="78dp"
                    android:text="@string/general" />

                <LinearLayout
                    android:id="@+id/gyroscope_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/gyroscope_setting_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/fix_inversion_for_photos"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/straighten" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gyroscope_setting_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/gyroscope_suggestions"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/gyroscope_setting_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="@string/gyroscope_setting_desc"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/gyroscope_setting_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/camera_sounds_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/camera_sounds_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/camera_sounds"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/volume_up" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/camera_sounds_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/camera_sounds"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/camera_sounds_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="@string/camera_sounds_desc"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/camera_sounds_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="0dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/photo_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="78dp"
                    android:text="@string/photo" />

                <LinearLayout
                    android:id="@+id/zsl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/zsl_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/zsl_setting_title"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/zsl" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/zsl_setting_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/zsl_setting_title"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/zsl_setting_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="@string/zsl_setting_desc"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/zsl_setting_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/save_image_as_preview_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/save_image_as_preview_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/fix_inversion_for_photos"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/selfie_preview" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/save_image_as_preview_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/fix_inversion_for_photos"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/save_image_as_preview_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="@string/fix_inversion_for_photos_desc"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/save_image_as_preview_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/photo_quality_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/photo_quality_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/image_quality"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/image_quality" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/photo_quality_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/image_quality"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/photo_quality_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="@string/image_quality_desc"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/photo_quality"
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:clickable="true"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:labelFor="@id/photo_quality_setting"
                            android:maxLength="3"
                            android:paddingTop="15dp"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="4dp"
                            android:paddingTop="16dp"
                            android:text="@string/percent_symbol"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/highest_res_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/highest_res_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/highest_res_setting"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/megapixel" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/highest_res_setting_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/highest_res_setting"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/highest_res_setting_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="@string/highest_res_setting_desc"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/highest_res_setting_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="0dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/remove_exif_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/remove_exif_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/fix_inversion_for_photos"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/info_adaptable" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/remove_exif_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/remove_exif_title"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/remove_exif_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="@string/remove_exif_subtitle"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/remove_exif_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="0dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="78dp"
                    android:text="@string/video_setting_title" />

                <LinearLayout
                    android:id="@+id/save_video_as_preview_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/save_video_as_preview_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/fix_inversion_for_videos"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/selfie_preview" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/save_video_as_preview_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/fix_inversion_for_videos"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/save_video_as_preview_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="@string/fix_inversion_for_videos_desc"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/save_video_as_preview_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="0dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/storage_location_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:layout_marginStart="78dp"
                    android:text="@string/storage" />

                <LinearLayout
                    android:id="@+id/storage_location_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/storage_location_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/fix_inversion_for_photos"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/storage" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/storage_location_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/storage_location"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/storage_location_field"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:cursorVisible="false"
                                android:drawableStart="@drawable/folder"
                                android:drawablePadding="6dp"
                                android:focusable="false"
                                android:hint="@string/storage_location"
                                android:importantForAutofill="no"
                                android:inputType="textNoSuggestions"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/refresh_storage_location"
                                style="?attr/materialIconButtonFilledStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/revert_back_to_dcim"
                                app:icon="@drawable/refresh" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/image_format_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/image_format_setting_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/image_file_name_format"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/rename" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/image_format_setting_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/image_file_name_format"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp" />

                        <AutoCompleteTextView
                            android:id="@+id/image_format_setting_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:labelFor="@id/image_format_setting_title"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:textSize="14sp"
                            tools:ignore="LabelFor" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/video_format_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/video_format_setting_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/video_file_name_format"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/rename" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/video_format_setting_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/video_file_name_format"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp" />

                        <AutoCompleteTextView
                            android:id="@+id/video_format_setting_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:labelFor="@id/video_format_setting_title"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:textSize="14sp"
                            tools:ignore="LabelFor" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
