<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MoreSettings">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="?actionBarSize">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/general"
            android:textColor="?android:colorAccent"
            android:layout_marginStart="68dp"
            android:layout_marginVertical="12dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/gyroscope_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="6dp" >

            <ImageView
                android:id="@+id/gyroscope_setting_icon"
                android:src="@drawable/straighten"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/save_image_as_previewed"
                android:paddingStart="4dp"
                android:paddingEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gyroscope_setting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gyroscope_suggestions"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="2dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/gyroscope_setting_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gyroscope_setting_desc"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/gyroscope_setting_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="0dp" />

        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/photo"
            android:textColor="?android:colorAccent"
            android:layout_marginStart="68dp"
            android:layout_marginVertical="12dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/save_image_as_preview_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:id="@+id/save_image_as_preview_icon"
                android:src="@drawable/selfie_preview"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/save_image_as_previewed"
                android:paddingStart="4dp"
                android:paddingEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/save_image_as_preview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_image_as_previewed"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="2dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/save_image_as_preview_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_as_image_preview_desc"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/save_image_as_preview_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/photo_quality_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/photo_quality_icon"
                android:src="@drawable/image_quality"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/image_quality"
                android:paddingStart="4dp"
                android:paddingEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/photo_quality_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_quality"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="2dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/photo_quality_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_quality_desc"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/decrease_photo_quality"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/remove"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="@string/decrease_quality" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    app:boxBackgroundMode="none"
                    android:clickable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/photo_quality"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:paddingTop="15dp"
                        android:textSize="16sp"
                        android:maxLength="3"
                        android:labelFor="@id/photo_quality_setting"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:imeOptions="actionDone" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent_symbol"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp" />

                <ImageView
                    android:id="@+id/increase_photo_quality"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:contentDescription="@string/increase_quality" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/remove_exif_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:id="@+id/remove_exif_icon"
                android:src="@drawable/info_adaptable"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/save_image_as_previewed"
                android:paddingStart="4dp"
                android:paddingEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/remove_exif_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_exif_title"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="2dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/remove_exif_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_exif_subtitle"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/remove_exif_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="0dp" />

        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/storage"
            android:textColor="?android:colorAccent"
            android:layout_marginStart="68dp"
            android:layout_marginVertical="12dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/storage_location_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="6dp" >

            <ImageView
                android:id="@+id/storage_location_icon"
                android:src="@drawable/storage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/save_image_as_previewed"
                android:paddingStart="4dp"
                android:paddingEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/storage_location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_location"
                    android:layout_marginStart="10dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/storage_location_field"
                        android:hint="@string/storage_location"
                        android:layout_width="0dp"
                        android:cursorVisible="false"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:textSize="14sp"
                        android:drawableStart="@drawable/folder"
                        android:drawablePadding="6dp"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions" />

                    <ImageButton
                        android:id="@+id/refresh_storage_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refresh"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/revert_back_to_dcim"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/image_format_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/image_format_setting_icon"
                android:src="@drawable/rename"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/image_file_name_format"
                android:paddingStart="4dp"
                android:paddingEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/image_format_setting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_file_name_format"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="2dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/image_format_setting_field"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:labelFor="@id/image_format_setting_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textSize="14sp"
                    android:imeOptions="actionDone"
                    tools:ignore="LabelFor" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/video_format_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/video_format_setting_icon"
                android:src="@drawable/rename"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/video_file_name_format"
                android:paddingStart="4dp"
                android:paddingEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/video_format_setting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_file_name_format"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="2dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/video_format_setting_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/video_format_setting_title"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textSize="14sp"
                    android:imeOptions="actionDone"
                    tools:ignore="LabelFor" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>